CIVILIGHT_ETERNA/Pages/ExceptionView.xaml

<Window x:Class="CIVILIGHT_ETERNA.Pages.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIVILIGHT_ETERNA.Pages"
        mc:Ignorable="d" xmlns:hc="https://handyorg.github.io/handycontrol"
                Title="Exception View"  Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        xmlns:s="https://github.com/canton7/Stylet"
        WindowStartupLocation="CenterScreen"
        FontSize="14" TextOptions.TextRenderingMode="Grayscale" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Ideal"
        >
    <Grid Background="{StaticResource TALMERRBRUSH}">
        <TextBlock Margin="20,10,0,0" Text="&#xf071;" FontFamily="{StaticResource FA6S}" FontSize="80" Foreground="white"/>
        <DockPanel Margin="0,10,0,0">
            <StackPanel Margin="120,4,10,10" DockPanel.Dock="Top" MinHeight="70">
                <TextBlock Text="{Binding ExTitle}" d:Text="ProgramTitle" FontSize="22" FontWeight="Bold" Foreground="White"></TextBlock>
                <TextBlock Text="{Binding ExDesc}" d:Text="0" FontWeight="Medium" Margin="0,6,0,0" Foreground="#99FFFFFF" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <Border Margin="10,0,10,10" CornerRadius="5" Background="#FFF8F8F8" DockPanel.Dock="Bottom">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="0" Opacity="0.2"/>
                </Border.Effect>
                <TextBox Margin="10" BorderThickness="0" IsReadOnly="True" Text="{Binding ExInfo}" Background="{x:Null}">

                </TextBox>
            </Border>
        </DockPanel>
    </Grid>
</Window>
