CIVILIGHT_ETERNA/App.xaml

<Application x:Class="CIVILIGHT_ETERNA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CIVILIGHT_ETERNA"
             xmlns:s="https://github.com/canton7/Stylet" 
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <s:ApplicationLoader>
            <s:ApplicationLoader.Bootstrapper>
                <local:Bootstrapper />
            </s:ApplicationLoader.Bootstrapper>
            <s:ApplicationLoader.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="Converter/Converter.xaml"/>
            </s:ApplicationLoader.MergedDictionaries>
            <System:Double x:Key="GlobalNormalFontSize">14</System:Double>
            <SolidColorBrush x:Key="TextForeLabelGray" Color="#FF999999"/>
            <SolidColorBrush x:Key="TextForeContentGray" Color="#FF333333"/>
            <SolidColorBrush x:Key="TALMWARNBRUSH" Color="#FFD7AC0B"/>
            <SolidColorBrush x:Key="TALMERRBRUSH" Color="#FFA31B1B"/>
            <SolidColorBrush x:Key="TALMINFOBRUSH" Color="#FF1F74B6"/>

            <SolidColorBrush x:Key="LNKSTATEST" Color="#FF076A02"/>
            <SolidColorBrush x:Key="LNKSTATOFL" Color="#FF1F2233"/>
            <SolidColorBrush x:Key="LNKSTATDISA" Color="#FF666666"/>
            <SolidColorBrush x:Key="LNKSTATCONN" Color="#FF1F74B6"/>
            <SolidColorBrush x:Key="MAINLIGHTBRUSH" Color="White"/>
            <SolidColorBrush x:Key="SCNDLIGHTBRUSH" Color="#AAFFFFFF"/>
            <SolidColorBrush x:Key="MAINBLACKBRUSH" Color="Black"/>
            <SolidColorBrush x:Key="MAINDARKBRUSH" Color="#FF1F2233"/>

            <FontFamily x:Key="FA6S">Fonts/#Font Awesome 6 Free Solid</FontFamily>
            <FontFamily x:Key="FA6R">Fonts/#Font Awesome 6 Free Regular</FontFamily>
            <FontFamily x:Key="FA6B">Fonts/#Font Awesome 6 Brand Regular</FontFamily>
            <FontFamily x:Key="FA5S">Fonts/#Font Awesome 5 Free Solid</FontFamily>
            <FontFamily x:Key="FA5R">Fonts/#Font Awesome 5 Free Regular</FontFamily>
            <FontFamily x:Key="FA5B">Fonts/#Font Awesome 5 Brand Regular</FontFamily>


            <ImageSource x:Key="Focalors01">Image/39e5c6c69956ba1b36800b0f3accd5db_compress.jpg</ImageSource>
            <ImageSource x:Key="Shu01">Image/SS01.jpg</ImageSource>
            <ImageSource x:Key="Babel01">Image/OPE11.png</ImageSource>

            <FontFamily x:Key="HMSansSC">Fonts/#HarmonyOS Sans SC</FontFamily>
            <FontFamily x:Key="HMSansC">Fonts/#HarmonyOS Sans Condensed Medium</FontFamily>

            <Storyboard x:Key="UpDownCycle">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" From="-2" To="2" Duration="0:0:0.6" AutoReverse="True" RepeatBehavior="Forever">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="GenshinTransform">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.01" To="1.0" Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="Height" From="3" To="3" FillBehavior="HoldEnd" Duration="0:0:0.1"/>
                <DoubleAnimation Storyboard.TargetProperty="Height" From="3" To="260" BeginTime="0:0:0.6" Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="ScaleFadeMsgBox" Duration="0:0:0.2">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.8" To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0.8" To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="ScaleFade" Duration="0:0:0.5">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="0.1" To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="0.1" To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="ScaleFade25" Duration="0:0:0.5">
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" From="1" To="2.5">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" From="1" To="2.5">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </s:ApplicationLoader>
    </Application.Resources>
</Application>
